body  
{
  font-family : Allura !important; 
}


@font-face {
  font-family: myFont;
  src: url("./fonts/Andika-Regular.ttf");  
}

@font-face {
   font-family : Doulos;
   src : url("./fonts/DoulosSIL-Regular.ttf");
}

@font-face {
   font-family : Allura;
   src : url("./fonts/Allura-Regular.ttf");
}

.fontclass{
  font-family: myFont;
  font-size:20px;
}
.styleclass{
  /* font-family: url("./fonts/Windsong.ttf"); */
  font-family : myFont;
  font-size:30px;
  font-weight: normal;
  color: #6600CC;
}