<html lang="sl">
  <head>
    <title>HTML File</title>  
	<meta charSet="utf-8"/>
    <style type="text/css">
      body{
	    background-color: #F5F5F5;		
	  }
    </style>
    <link href="./style.css" rel="stylesheet" >
  </head>
  <body>
    <h1>HTML to PDF Java Example</h1>
    <p>String Pool image : with ŠĐČĆŽ in šđčćž</p>
    <img src="./images/logotip_vegova_leze.png" width="" height="200">
    <p style="color:#F80000; font-size:20px">This text is styled using Inline CSS</p>
    <p class="fontclass">This text uses ŠĐČĆŽ the styling from font face font</p>
    <p class="styleclass">This text is styled using ščinkovžićnikđ external CSS class</p>
	<p>
	  V naključnem vrstnem redu:
	  <ol>
	    <li> jej ....
	    <li>https://fontlibrary.org/
	    <li>https://www.fontspace.com/category/open
	    <li>https://www.theleagueofmoveabletype.com/
	    <li>http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
	    <li>https://www.gnu.org/software/freefont/
	    <li>https://freetype.org/
	    <li>https://fonts.google.com/?subset=latin-ext&noto.lang=cs_Latn
	    <li>https://www.fontspace.com/category/opentype
	    <li>https://ttfonts.net/
	    <li>https://www.fontsquirrel.com/fonts/list/popular
	  </ol>
	</p>
	<div>
	   o fontih pa podobnem : https://openhtmltopdf.com/template-guide.pdf  <br />
	   če vam gre logiranje na živce : https://github.com/danfickle/openhtmltopdf/wiki/Logging
	</div>
  </body>
</html>